{
  "name": "@markdf/common",
  "version": "0.0.1",
  "description": "common",
  "main": "lib/index.js",
  "scripts": {
    "transpile": "npx babel src --out-dir lib"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.6.3",
    "@babel/core": "^7.6.3",
    "@babel/preset-env": "^7.6.3"
  },
  "dependencies": {
    "@babel/polyfill": "^7.6.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tangxianglin/common"
  },
  "author": {
    "name": "t_xianglin",
    "email": "t_xianglin@163.com"
  },
  "files": [
    "lib",
    "package.json",
    "README.md"
  ]
}
